/**
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 *
 * @preserve
 **/

(function($) {
  $(document).ready(function() {
    // Function to update the slider images based on the selected value
    $('#no_of_slide').change(function() {
      var numSlides = $(this).val();
      $('.slide-show').hide(); // Hide all existing sliders
      for (var i = 1; i <= numSlides; i++) {
        $('#slide' + i).show(); // Show sliders up to the selected value
      }
    });

    // Trigger change event on page load to initialize slider visibility
    $('#no_of_slide').change();
  });
})(jQuery);


